<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.nhahv.testthpt.home.HomeViewModel" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_home_gb">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_home_gb">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_home"
                android:minHeight="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:id="@+id/numberQuestion"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_number_question"
                    android:gravity="center"
                    android:text="@{@string/bind_number_question(viewModel.currentQuestion + 1, viewModel.numberQuestion)}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startQuestion"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_start_question"
                    android:gravity="center"
                    android:text="@{viewModel.textStart}"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.timeCountString}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/numberMade"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberMade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_start_question"
                    android:padding="4dp"
                    android:text="@{@string/bind_number_question_made(viewModel.numberMade, viewModel.items.size())}"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/time"
                    app:layout_constraintStart_toStartOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_bg_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/previousQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="@{viewModel.currentQuestion > 0 ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_navigate_before_grey_24dp" />

                <RadioGroup
                    android:id="@+id/groupAnswer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.running? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nextQuesttion"
                    app:layout_constraintStart_toEndOf="@+id/previousQuestion"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/checkA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkB"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/previousQuestion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/checkB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="B"

                        app:layout_constraintBottom_toBottomOf="@+id/checkA"
                        app:layout_constraintEnd_toStartOf="@+id/checkC"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkA" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/checkC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="C"
                        app:layout_constraintBottom_toBottomOf="@+id/checkA"
                        app:layout_constraintEnd_toStartOf="@+id/checkD"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkB"
                        app:layout_constraintTop_toTopOf="@+id/checkA" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/checkD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="D"
                        app:layout_constraintBottom_toBottomOf="@+id/checkA"
                        app:layout_constraintEnd_toStartOf="@+id/nextQuesttion"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkC"
                        app:layout_constraintTop_toTopOf="@+id/checkA" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/nextQuesttion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{(viewModel.currentQuestion == viewModel.numberQuestion - 1) ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_navigate_next_grey_24dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:data="@{viewModel.contentQuestion}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="#Dddddd"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        tools:ignore="WebViewLayout">

                        <TextView
                            android:id="@+id/textA"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="A"
                            android:textColor="@android:color/black" />

                        <WebView
                            android:id="@+id/contentA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:background="@android:color/white"
                            tools:data="@{viewModel.pA}" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#Dddddd"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/textB"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="B" />

                        <WebView
                            android:id="@+id/contentB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:background="@android:color/white"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:data="@{viewModel.pB}"
                            tools:ignore="WebViewLayout" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#Dddddd"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        tools:ignore="WebViewLayout">

                        <TextView
                            android:id="@+id/textC"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="C" />

                        <WebView
                            android:id="@+id/contentC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:background="@android:color/white"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:data="@{viewModel.pC}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#Dddddd"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/textD"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="D" />

                        <WebView
                            android:id="@+id/contentD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:background="@android:color/white"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:data="@{viewModel.pD}"
                            tools:ignore="WebViewLayout" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.constraint.ConstraintLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.example.nhahv.testthpt.home.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

</layout>
