<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.nhahv.testthpt.data.Question" />

        <variable
            name="listener"
            type="com.example.nhahv.testthpt.BaseRecyclerAdapter.OnClickItem" />

        <variable
            name="position"
            type="int" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClickItem(item, position)}"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="@{item.answer.getValue()}"
            android:textColor="@{item.answer.isAnswer() ? @color/color_red : @android:color/black}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/stt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/stt"
            tools:text="A" />

        <TextView
            android:id="@+id/stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{@string/bind_stt_question(position +1)}"
            android:textColor="@{item.answer.isAnswer() ? @color/color_red : @android:color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cau 1" />
    </android.support.constraint.ConstraintLayout>
</layout>